/* VARIABLES & MIXINS
    | ==================================================================================== */
    $primary-color: #212a49;
    $secondary-color: #0cd1a0;
    $white-text: #fff;
    $body-font: rgb(128, 128, 128);

body {
  background-color: #EEE;
  font-family: 'Montserrat', sans-serif !important;
  line-height: 2rem !important;

  
  .btn {
    border: none;
    border-radius: 5rem;
    background-color: $secondary-color;
    font-size: 0.8rem;
    text-transform: uppercase;
    
  }
  
  .btn:focus {
    outline: none;
  }
  
  .btn:hover {
    background-color: #129c90;;
    
  }
}

#orders {
  padding: 2rem 10rem;
  margin-bottom: 8rem;
  
  .order-headers {
    margin-bottom: 2rem;
    margin-top: 4rem;
  }
  
  .prices {
    font-size: 1.2rem;
    color: #212a49;
  }
  h5 {
    font-size: 1rem;
    font-weight: 600;
  }
  
  p {
    color: $body-font;
  }
  
  .btn {
    width: 80%;
  }
  
  .card-body {
    text-align: center;
  }
}


#order-hero {
  h1{
    padding-top: 2rem;
    font-size: 3.5rem;
  }
  width: 100%;
  height: 20rem;
  background: 
  url(../images/order-header2.jpg);
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  color: $white-text;
  
  .hero-content {
    width: 20%;
    padding: 10rem 10rem;
    background: none;
  }
  
}


/* CHECKOUT TABLE
| ==================================================================================== */

#checkout {
      padding: 15rem 15rem 2rem 15rem;

    h2 {
      margin-bottom: 2rem;
    } 

}

.img-wrap {
  width: 10%;
  height: 10%;
  border-radius: 10rem;
}

.card-row {
  display: flex;
  align-items: flex-start;
  margin-bottom: 30px;
}


#checkout-tbl {
  background-color: #eee;
  height: 500px;
  padding: 50px;
}

.checkout-row {
  display: flex;
  flex-direction: column;
  width: 500px;

}
.row {
  display: flex;
  justify-content: space-between;
}

.item-price {
  margin-left: 4rem;
}

.item-name {
  padding-left: 1rem;
}

.checkout-row-first {
  border-radius: 15px;
}


.item-content {
  display: flex;
  justify-content: space-between;
  width: 70%;
}






/* REGISTRATION
| ==================================================================================== */

#register, #login {
  padding-top: 8rem;
  height: 100vh;
  width: 40rem;
  margin: 0 auto;

  .btn {
    width: 12rem;
    padding: 1rem 2rem;
    margin-top: 1rem;
  }

  .login-content {
    margin-bottom: 2rem;
  }

  .display-5{
    font-size: 2rem;
  }

  .register-btn {
    color: $white-text;
  }
}


/* CHECKOUT FORM
| ==================================================================================== */

#checkout-frm {
  width: 60%;
  margin: 0 auto;
  padding-bottom: 14rem;

  .twillio-frm {
    background-color: $primary-color;
    padding: 1.5rem 2rem;
    border-radius: 1rem;

  }

  .btn {
    padding: 0rem 2rem;
  }
}



/* ABOUT 
| ==================================================================================== */

.about-container {
  display: flex;
  justify-content: space-between;
  align-content: center;
  padding-top: 8rem;

  .jumbotron {
    background-color: #fff;
  }

  .about-content {
    width: 35%;
    margin-left: 12rem;
    align-self: center;
  }

  p {
    font-size: 1rem;
    color: #5c648b;
  }

  h2 {
    padding-bottom: 1rem;
  }

  .about-img-container {
    border-top-left-radius: 10rem;
    border-bottom-left-radius: 10rem;
    background: 
    url(../images/steak.jpeg);
    background-size: cover;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 30rem;
    width: 50%;
  }
}

/* STEPS SECTION 
| ==================================================================================== */

#steps {
  .steps-container {
    display: flex;
    justify-content: space-between;
  }

  .steps-img-container {
    border-top-right-radius: 10rem;
    border-bottom-right-radius: 10rem;
    background: 
    url(../images/cook.jpeg);
    background-size: 100%;
    background-position: 100% 100%;
    background-repeat: no-repeat;
    height: 30rem;
    width: 50%;
  }
  
  .steps-content {
    width: 40%;
    margin-left: 2rem;
    margin-right: 10rem;
    background: none;
    align-self: center;
    padding-bottom: 0rem;
  }

  h2 {
    margin-bottom: 2rem;
  }
  
  ul {
    padding: 0 0;
  }
  
  li {
    display:flex;
    align-content: center;
    list-style: none;
    margin-bottom: 1rem; 
    
  p {
    padding-top: 0.8rem;
    text-align: left;
    color: #5c648b;
  }
  
  }

  .fa-mobile-alt {
    margin-left: 0.5rem;
    padding-right: 0.3rem;
  }

  i {
    font-size: 2.5rem;
    color: $primary-color;
    align-self: center;
    margin-right: 2rem;

  }

}

/* ORDER 
| ==================================================================================== */
#order {
  background-color: #eef0f8;
  margin-top: 4rem;
  padding: 3rem 0rem;

  .container {
    padding: 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .btn {
    width: 15rem;
    margin-top: 2rem;
    padding: 1.2rem 1rem;
    align-self: center;
  }
}


/* SLIDER
| ==================================================================================== */

.carousel-inner {
  position: relative;

  .hero-content {
    color: $white-text;
    position: absolute;
    top: 15%;
    left: 10%;
    text-align: left;
    z-index: 10;
    padding: 12rem 5rem;
    width: 40%;
  
  .hero-header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 4.5rem;
    margin-bottom: 2rem;
    line-height: 5rem;
  }
  p {
    color: $white-text;
  }

  .btn {
    margin-top: 1rem;
    width: 10rem;
    padding: 1rem 0rem;
  }

  .fa-next{
    position: absolute;
    left: 0;
  }
}
  
  .carousel-item {
    max-height: 100vh;
  }
}

.carousel-inner>.item {
    transition: transform 0.2s ease-in-out !important;
}
